# Tweet-App-API

./: Tweet-App-API.sln
.github/workflows/: master_cicdtesttweetapp.yml  master_testappservice-tweet.yml  master_tweetappservice.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Tweet-App-API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Tweet-App-API.csproj  appsettings.Development.json  appsettings.json  log4net.config
Tweet-App-API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Tweet-App-API/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Tweet-App-API/AutoMapper/: UserProfile.cs
Tweet-App-API/Controllers/: TweetsController.cs
Tweet-App-API/CustomAuthorization/: CanOnlyEditAndDeleteItsResource.cs  ManageUserResourceEdit.cs
Tweet-App-API/DataBaseLayer/: DBClient.cs  IDBClient.cs
Tweet-App-API/Exceptions/: InValidTweetIdException.cs  InValidUserNameException.cs  TweetLengthExceedException.cs
Tweet-App-API/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  KafkaSettings.cs
Tweet-App-API/Model/: TokenResponse.cs  Tweet.cs  TweetAppDBSettings.cs  User.cs  UserLoginModel.cs  UserResponse.cs  UserViewModel.cs
Tweet-App-API/Properties/: launchSettings.json
Tweet-App-API/Services/: CryptoGraphy.cs  IGuidService.cs  ITweetService.cs  IUserServices.cs  TweetService.cs  UserServices.cs
Tweet-App-API/TokenHandler/: GetAccessTokenClass.cs  IJwtAuthenticationManager.cs  IRefreshTokenGenerator.cs  JwtAuthenticationManager.cs  RefreshTokenGenerator.cs
Tweet-App-API/WebHookHub/: NotifyMessage.cs
Tweet-App-APT_TestFixture/: AuthorizationHandlerFisture.cs  CustomAutorizationFixture.cs  DBClientFixture.cs  JWTAutenticationManagetFixture.cs  Tweet-App-APT_TestFixture.csproj  TweetControllerFixture.cs  TweetServiceFixture.cs  UserServiceFixture.cs
