D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\CustomAutorizationFixture.cs
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\DBClientFixture.cs
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\JWTAutenticationManagetFixture.cs
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\TweetControllerFixture.cs
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\TweetServiceFixture.cs
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\UserServiceFixture.cs
C:\Users\cogdotnet410\.nuget\packages\microsoft.net.test.sdk\16.9.4\build\netcoreapp2.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\cogdotnet410\.nuget\packages\microsoft.testplatform.testhost\16.9.4\build\netcoreapp2.1\x64\testhost.exe
C:\Users\cogdotnet410\.nuget\packages\microsoft.testplatform.testhost\16.9.4\build\netcoreapp2.1\x64\testhost.dll
C:\Users\cogdotnet410\.nuget\packages\microsoft.testplatform.testhost\16.9.4\build\netcoreapp2.1\x64\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\cogdotnet410\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\cogdotnet410\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\cogdotnet410\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\nunit.engine.dll
C:\Users\cogdotnet410\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\nunit.engine.api.dll
C:\Users\cogdotnet410\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\nunit.engine.core.dll
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\TestResults\3e40c8b9-55aa-494e-83fa-1cdd66d7fc2a\cogdotnet410_CTSDOTNET0198_2022-05-19.22_44_19.coverage
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\TestResults\74f19b89-daf5-4553-b18e-623e788a570d\cogdotnet410_CTSDOTNET0198_2022-05-19.22_47_17.coverage
D:\FSE1\Tweet-App\Tweet-App-API\Tweet-App-APT_TestFixture\TestResults\b8c93650-2957-400f-9806-6b9428852aec\coverage.cobertura.xml
